<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}
 
.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
h2 {
    text-align: center;
    color: #6a1b9a;
}
 
.form-group {
    margin-bottom: 20px;
}
 
label {
    display: block;
    font-weight: bold;
    color: #6a1b9a;
}
 
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
 
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
 
button[type="submit"]:hover {
    background-color: #4a148c;
}
 
p {
    text-align: center;
    margin-top: 15px;
    color: #555;
}
 
a {
    color: #6a1b9a;
    text-decoration: none;
}
 
a:hover {
    text-decoration: underline;
}
</style>
</head>
 
 
 
    <link rel="stylesheet" href="C:\Users\mayts\Desktop\SocialBookstore\SocialBookstore\src\main\resources\static\CSS\style.css">
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">User name:</label><br>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="file:///C:/Users/mayts/Desktop/SocialBookstore/SocialBookstore/src/main/resources/templates/register.html">Register</a></p>
    </div>
</body>
</html>